<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_portrait_black_24dp"
            android:title="Profile"
            />
        <item
            android:id="@+id/nav_payments"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Payments" />
        <item
            android:id="@+id/nav_creditC"
            android:icon="@drawable/ic_credit_card_black_24dp"
            android:title="Credit card" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Setting" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Share" />
            <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_send_black_24dp"
            android:title="Send" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_phone_black_24dp"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
