<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reset_password_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/bg_theme"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/reset"
        android:textColor="#fff"
        android:textSize="14dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_reset_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="101dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_round"
        android:hint="Your email here"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColorHint="#ffffff" />

    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/btn_back"
        android:layout_alignParentStart="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/btn_round"
        android:text="Reset Password"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="81dp"
        android:background="@drawable/btn_round"
        android:text="BACK"
        android:textColor="#fff" />

</RelativeLayout>