<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:stretchColumns="1"
    android:background="@color/Gray">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <TextView

                android:text="ID"
                android:padding="10dip"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:gravity="left"
                android:id="@+id/SPid"
                />
            <TextView
                android:text="Id"
                android:gravity="left"
                android:padding="3dip"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:id="@+id/jsonid"/>
        </TableRow>
        <TableRow>
            <TextView

                android:text="Consumption"
                android:padding="10dip"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:gravity="left"
                android:id="@+id/consumption"/>
            <TextView
                android:text="consumption"
                android:gravity="left"
                android:padding="3dip"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:id="@+id/jsonConsump"/>
        </TableRow>
        <TableRow>
            <TextView

                android:text="Cost of 1 Kw"
                android:padding="10dip"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:gravity="left"
                android:id="@+id/costKw"/>
            <TextView
                android:text="costOf1Kw"
                android:gravity="left"
                android:padding="3dip"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:id="@+id/jsonCost"/>
        </TableRow>
        <TableRow>
            <TextView

                android:text="Total"
                android:padding="10dip"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:gravity="left"
                android:id="@+id/total"/>
            <TextView
                android:text="total"
                android:gravity="left"
                android:padding="3dip"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:id="@+id/jsonTotal"/>
        </TableRow>
        <TableRow>
            <TextView

                android:text="Issued Date"
                android:padding="10dip"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:gravity="left"
                android:id="@+id/issuedDate"/>
            <TextView
                android:text="issued"
                android:gravity="left"
                android:padding="3dip"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:id="@+id/jsonIssued"/>
        </TableRow>
        <TableRow>
            <TextView

                android:text="Due Date"
                android:padding="10dip"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:gravity="left"/>
            <TextView
                android:text="Due"
                android:gravity="left"
                android:padding="3dip"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:id="@+id/jsonDue"/>
        </TableRow>
        <TableRow>
            <TextView

                android:text="Payed Date"
                android:padding="10dip"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:gravity="left"
                android:id="@+id/PaymentStatus"/>
            <TextView
                android:text="status"
                android:gravity="left"
                android:padding="3dip"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:id="@+id/jsonStatus"/>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="143dp"
        android:layout_marginBottom="99dp"
        android:background="@color/colorPrimaryDark"
        android:text="Checkout"
        android:textColor="#fff"
        android:translationZ="-1000dp" />
</RelativeLayout>