<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="First Name"
    android:textStyle="bold"
    android:textSize="20sp"
    android:padding="20dp"
    android:id="@+id/Fname"
    android:textColor="#9435a7"/>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="firstName"
android:textStyle="bold"
android:textSize="20sp"
android:padding="20dp"
android:id="@+id/firstName"
app:layout_constraintTop_toBottomOf="@+id/Fname"
android:textColor="#186785"/>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="lasttName"
android:textStyle="bold"
android:textSize="20sp"
android:padding="20dp"
android:id="@+id/lastName"
app:layout_constraintTop_toBottomOf="@+id/Fname"
app:layout_constraintLeft_toRightOf="@+id/firstName"
    android:textColor="#186785"/>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Last Name"
android:textStyle="bold"
android:textSize="20sp"
android:padding="20dp"
android:id="@+id/Lname"
app:layout_constraintLeft_toRightOf="@+id/Fname"
    android:textColor="#9435a7"/>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="City"
android:textStyle="bold"
android:textSize="20sp"
android:padding="20dp"
android:id="@+id/city"
app:layout_constraintTop_toBottomOf="@+id/firstName"
    android:textColor="#9435a7"  />
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="cityName"
android:textStyle="bold"
android:textSize="20sp"
android:padding="20dp"
android:id="@+id/cityName"
app:layout_constraintTop_toBottomOf="@+id/lastName"
app:layout_constraintLeft_toRightOf="@+id/city"
    android:textColor="#186785"/>

    <TextView
        android:id="@+id/street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="20dp"
        android:text="Street"
        android:textColor="#9435a7"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/city" />

    <TextView
        android:id="@+id/streetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="20dp"
        android:text="streetName"
        android:textColor="#186785"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/street"
        app:layout_constraintTop_toBottomOf="@+id/cityName" />
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Email"
android:textStyle="bold"
android:textSize="20sp"
android:padding="20dp"
android:id="@+id/email"
app:layout_constraintTop_toBottomOf="@+id/street"
    android:textColor="#9435a7"/>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="emailName"
android:textStyle="bold"
android:textSize="20sp"
android:padding="20dp"
android:id="@+id/emailName"
app:layout_constraintTop_toBottomOf="@+id/streetName"
app:layout_constraintLeft_toRightOf="@+id/email"
    android:textColor="#186785"/>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Phone"
android:textStyle="bold"
android:textSize="20sp"
android:padding="20dp"
android:id="@+id/phone"
app:layout_constraintTop_toBottomOf="@+id/email"
    android:textColor="#9435a7"/>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="phoneNumber"
android:textStyle="bold"
android:textSize="20sp"
android:padding="20dp"
android:id="@+id/phoneNumber"
app:layout_constraintTop_toBottomOf="@+id/emailName"
app:layout_constraintLeft_toRightOf="@+id/phone"
    android:textColor="#186785"/>
    </android.support.constraint.ConstraintLayout>