<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reset_password_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/reset"
        android:textSize="14dp"
        android:background="@drawable/bg_theme"
        android:textColor="#fff"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edt_reset_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Your email here"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_round"
        android:textColorHint="#ffffff"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Reset Password"
        android:background="@drawable/btn_round"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_round"
        android:text="BACK"
        android:textColor="#fff" />

</LinearLayout>