<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="14dp"
            android:background="@color/violet"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:background="@drawable/bg_theme"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profileee" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="@color/flowerBlue"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <TextView
                android:id="@+id/eFName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="76dp"

                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/eLName"
                android:text="First Name"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eLName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="76dp"
                android:layout_marginEnd="63dp"
                android:text="Last Name"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold"
               />

            <EditText
                android:id="@+id/eEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eFName"
                android:layout_alignEnd="@+id/eLName"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="81dp"

                android:text="Email"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold"
               />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/edit_round"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="City"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textSize="18sp"
                android:id="@+id/cityName"/>




            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/edit_round"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Street"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textSize="18sp"
                android:id="@+id/streetName"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/edit_round"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Phone Number"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textSize="18sp"
                android:id="@+id/phoneNumber"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/txt_round"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Supplier name"
                android:textColor="#ffffff"
                android:textSize="18sp"

                android:textAlignment="center"
                android:id="@+id/supplierName"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/txt_round"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Cost of KW"
                android:textColor="#ffffff"
                android:textSize="18sp"

                android:textAlignment="center"
                android:id="@+id/costKw"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/flowerBlue"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Save"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textSize="18sp"
                android:id="@+id/save"/>




        </LinearLayout>
    </RelativeLayout>
</ScrollView>