<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/cnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cimg"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/txt_round"
        android:padding="10dp"
        android:text="Card number "
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/cimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/numberjson"
        android:padding="10dp"
        android:src="@drawable/ic_credit_card_black_24dp" />

    <TextView
        android:id="@+id/cNameHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/namejson"
        android:layout_alignParentStart="true"

        android:layout_marginStart="9dp"
        android:layout_marginBottom="-2dp"
        android:background="@drawable/txt_round"
        android:padding="10dp"
        android:text="Cardname Holder "
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/namejson"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="305dp"
        android:hint="Name holder"
        android:padding="10dp"
        android:textColorHint="@color/blue"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/numberjson"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="33dp"
        android:hint="Enter 16 digit card"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAlignment="viewStart"
        android:textColorHint="@color/blue"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/expirationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/cNameHolder"
        android:layout_marginStart="1dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/txt_round"
        android:padding="10dp"
        android:text="Expiration date "
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/monthjson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/yearjson"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:hint="mm"
        android:padding="10dp"
        android:textColorHint="@color/blue"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/yearjson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="78dp"
        android:layout_marginBottom="208dp"
        android:hint="yyyy"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColorHint="@color/blue"
        android:textSize="20sp"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/cvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"

        android:layout_marginBottom="147dp"
        android:background="@drawable/txt_round"
        android:padding="15dp"
        android:text="CVC "
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/digitjson"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="377dp"
        android:hint="3 digit"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColorHint="@color/blue"
        android:textSize="20sp" />




</RelativeLayout>