<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPass">

    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:background="@drawable/edit_round"
        android:hint="Email"
        android:textAlignment="center"
        android:textColorHint="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="154dp"
        android:background="@drawable/edit_round"
        android:hint="Old password"
        android:textAlignment="center"
        android:textColorHint="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/edit_round"
        android:hint="New password"
        android:textAlignment="center"
        android:textColorHint="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
    android:layout_width="350dp"
    android:layout_height="40dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="19dp"
    android:layout_marginTop="293dp"
    android:background="@drawable/edit_round"
    android:hint="Confrim New password"
    android:textAlignment="center"
    android:textColorHint="#ffffff"
    android:textSize="20dp"
    android:textStyle="bold" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp"
        android:background="@drawable/btn_round"
        android:text="Submit"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>