<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card number "
        android:textStyle="bold"
        android:textSize="15sp"
        android:textAlignment="center"
        android:padding="10dp"
        android:id="@+id/cnum"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/txt_round"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_credit_card_black_24dp"
        app:layout_constraintTop_toBottomOf="@+id/cnum"
        android:id="@+id/cimg"
        android:padding="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cardname Holder "
        android:textStyle="bold"
        android:textSize="15sp"
        android:textAlignment="center"
        android:padding="10dp"
        android:id="@+id/cNameHolder"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/cimg"
        android:background="@drawable/txt_round"/>

    <EditText
        android:id="@+id/nameE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name holder"
        android:padding="10dp"
        android:textColorHint="@color/blue"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/cNameHolder"
        tools:layout_editor_absoluteX="34dp" />




    <EditText
        android:maxLength="16"
        android:id="@+id/numberE"
           android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter 16 digit card"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAlignment="viewStart"
        android:textColorHint="@color/blue"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/cimg"
        app:layout_constraintTop_toBottomOf="@+id/cnum" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expiration date "
        android:textStyle="bold"
        android:textSize="15sp"
        android:textAlignment="center"
        android:padding="10dp"
        android:id="@+id/expirationDate"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/nameE"
        android:layout_marginTop="10dp"
        android:background="@drawable/txt_round"/>

    <EditText
        android:id="@+id/monthE"
        android:maxLength="2"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:hint="mm"
        android:padding="10dp"
        android:textColorHint="@color/blue"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/expirationDate"
        app:layout_constraintVertical_weight="1" />

    <EditText
        android:id="@+id/yearE"
        android:maxLength="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="yyyy"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColorHint="@color/blue"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/monthE"
        app:layout_constraintTop_toBottomOf="@+id/expirationDate"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CVC "
        android:textStyle="bold"
        android:textSize="15sp"
        android:textAlignment="center"
        android:padding="15dp"
        android:id="@+id/cvv"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/monthE"
        android:background="@drawable/txt_round"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cvv"
        android:hint="3 digit"
        android:textColorHint="@color/blue"
        android:id="@+id/cvcE"
        android:padding="15dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:maxLength="3"
        />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/btn_round"
        android:textColor="#fff"/>


</android.support.constraint.ConstraintLayout>