<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.hp.isd_2019.editProfileActivity">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/ic_portrait_black_24dp"

        />

    <ScrollView
        android:id="@+id/scrolView_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/linear_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="98dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#9435a7">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/btn_round"
                            android:gravity="center"
                            android:hint=" First Name"
                            android:imeOptions="actionNext"
                            android:textColorHint="#ffffff" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#9435a7">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/btn_round"
                            android:gravity="center"
                            android:hint="Last Name"
                            android:imeOptions="actionNext"
                            android:textColorHint="#ffffff" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#9435a7">


                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#9435a7">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/btn_round"
                            android:gravity="center"
                            android:hint="Email Address"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:textColorHint="#ffffff" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#9435a7" />


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#9435a7">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/btn_round"
                            android:gravity="center"
                            android:hint="City"
                            android:imeOptions="actionNext"
                            android:textColorHint="#ffffff" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#9435a7">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/btn_round"
                            android:gravity="center"
                            android:hint="Street"
                            android:imeOptions="actionNext"
                            android:textColorHint="#ffffff" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#9435a7">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/btn_round"
                            android:gravity="center"
                            android:hint="Phone"
                            android:imeOptions="actionNext"
                            android:textColorHint="#ffffff" />

                    </android.support.design.widget.TextInputLayout>


                    <Button
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/btn_round"
                        android:gravity="center"
                        android:hint="SUBMIT"
                        android:imeOptions="actionNext"
                        android:textColorHint="#ffffff" />


                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">





            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>