<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".homepage"
    tools:showIn="@layout/app_bar_homepage">
    <ImageView
        android:id="@+id/redLight"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:src="@drawable/redlight"
        android:background="@color/colorPrimary"/>

    <ImageView
        android:id="@+id/greenLight"
        android:layout_width="15dp"
        android:layout_height="16dp"
        android:layout_alignEnd="@+id/redLight"
        android:layout_alignBottom="@+id/redLight"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-1dp"
        android:src="@drawable/greenlight" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="#f3f4ee">


        <WebView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp">

        </WebView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="370dp"
        android:layout_marginRight="20dp"
        android:background="#f3f4ee">

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:alpha="0.8"
            android:gravity="center"
            android:text="KW/H"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/kwh"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:alpha="0.8"
            android:gravity="center"
            android:text=" "
            android:textColor="#000000"
            android:textSize="40dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="450dp"
        android:layout_marginRight="20dp"
        android:background="#f3f4ee">

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:alpha="0.8"
            android:gravity="center"
            android:text="Cost Bill"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/bill"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:alpha="0.8"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="40sp" />


    </RelativeLayout>
</RelativeLayout>




