<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".homepage"
    tools:showIn="@layout/app_bar_homepage">


    <ImageView
        android:id="@+id/redLight"
        android:translationZ="1000dp"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/redlight" />

    <ImageView
        android:id="@+id/greenLight"
        android:layout_width="15dp"
        android:layout_height="16dp"
        android:layout_alignEnd="@+id/redLight"
        android:layout_alignBottom="@+id/redLight"
        android:layout_marginEnd="-27dp"
        android:src="@drawable/greenlight"
        android:translationZ="1000dp" />
    <WebView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/greenLight"
        >

    </WebView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/maine"
        android:orientation="vertical"
        android:layout_below="@id/greenLight">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="#fff">
            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:text="KW/H"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/kwh"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text=" "
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:layout_weight="1"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:id="@+id/down"
            android:background="#fff"
            >

            <TextView
                android:id="@+id/costBill"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:text="Cost Bill"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/bill"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textAlignment="center"/>
        </LinearLayout>
    </RelativeLayout>





</RelativeLayout>




