<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".homepage"
    tools:showIn="@layout/app_bar_homepage">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/redLight"
        android:translationZ="1000dp"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/redlight" />

    <ImageView
        android:id="@+id/greenLight"
        android:layout_width="15dp"
        android:layout_height="16dp"
        android:layout_alignEnd="@+id/redLight"
        android:layout_alignBottom="@+id/redLight"
        android:layout_marginEnd="-27dp"
        android:src="@drawable/greenlight"
        android:translationZ="1000dp" />


        <WebView
            android:id="@+id/graph"
            android:layout_width="350dp"
            android:layout_height="12dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="431dp"
            android:layout_marginBottom="0dp">

        </WebView>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="350dp"
            android:background="#f3f4ee">

            <TextView
                android:layout_width="143dp"
                android:layout_height="45dp"


                android:alpha="0.8"
                android:gravity="center"
                android:text="KW/H"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/kwh"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="37dp"
                android:alpha="0.8"
                android:gravity="center"
                android:text=" "
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="389dp"
            android:background="#f3f4ee">

            <TextView
                android:id="@+id/costBill"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:alpha="0.8"
                android:gravity="center"
                android:text="Cost Bill"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/bill"
                android:layout_width="144dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="49dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="41dp"
                android:layout_toEndOf="@+id/costBill"
                android:alpha="0.8"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textAlignment="center"/>


        </RelativeLayout>
    </RelativeLayout>
</ScrollView>




