<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"

    >

    <!-- TODO: Update blank fragment layout -->
 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">

    <TextView
        android:id="@+id/FnameP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-55dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@+id/emailP"
        android:text="First name"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/LnameP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FnameP"
        android:layout_alignEnd="@+id/FnameP"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="2dp"
        android:text="Last name"
        app:layout_constraintTop_toBottomOf="@+id/FnameP"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/amperP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LnameP"
        android:layout_alignStart="@+id/FnameP"
        android:layout_marginTop="33dp"
        android:text="Amper capacity"
        app:layout_constraintTop_toBottomOf="@+id/LnameP"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/emailP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/phoneP"
        android:layout_marginEnd="1dp"
        android:text="Email"
        app:layout_constraintTop_toBottomOf="@+id/streetP"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="15dp"/>


    <TextView
        android:id="@+id/phoneP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="171dp"
        android:text="Phone number"
        app:layout_constraintTop_toBottomOf="@+id/emailP"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/cityP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amperP"
        android:layout_alignStart="@+id/LnameP"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="27dp"
        android:text="City"
        app:layout_constraintTop_toBottomOf="@+id/amperP"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/streetP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/LnameP"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="237dp"
        android:text="Street"
        app:layout_constraintTop_toBottomOf="@+id/cityP"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="15dp"/>









 </ScrollView>


</android.support.constraint.ConstraintLayout>